services:
  - type: web
    name: hage-games
    env: docker
    dockerfilePath: ./Dockerfile
    plan: standard
    healthCheckPath: /
    disk:
      name: hage-storage
      mountPath: /var/www/html/storage/app
      sizeGB: 10
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        sync: false # This will be set during deploy or via Render dashboard
      - key: APP_URL
        value: https://hage-web.onrender.com
      - key: LOG_CHANNEL
        value: stderr
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: aws-0-us-east-2.pooler.supabase.com
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: postgres
      - key: DB_USERNAME
        value: postgres.mjlzhgujctdbxgmxcszy
      - key: DB_PASSWORD
        sync: false # Set this in the Render dashboard
      - key: DB_URL
        value: postgresql://postgres.mjlzhgujctdbxgmxcszy:${DB_PASSWORD}@aws-0-us-east-2.pooler.supabase.com:5432/postgres
    buildCommand: | 
      # Run database migrations and setup the app before starting
      # These will run after the container is built but before it's started
      echo "Running database migrations..."
      php artisan migrate --force
      echo "Optimizing Laravel..."
      php artisan optimize
      php artisan storage:link